<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body class ="favorites ">
    <section>
        <header class = "header_favorites">
            <div class="row">
                <div class="col3">Choose your favourites</div>
            </div>
            <button type="button" class="sign_in">
                sign in
            </button>

        </header>
        <p>genres</p>
    </section>

    <section class = "genres_section">
        <div class="row">
            
            <div class="col"><button type = "button" class = "genre">
                Action
            </button>
            </div>
            <div class="col"><button type="button" class="genre">
                    Horror
                </button>
            </div>
            <div class="col"><button type="button" class="genre">
                    Western
                </button>
            </div>
            <div class="col"><button type="button" class="genre">
                    Fantasy
                </button>
            </div>
            <div class="col"><button type="button" class="genre">
                    Thriller
                </button>
            </div>
            
            
        </div>
        <div class="row">
            <div class="col"><button type="button" class="genre_bottom">
                    Comedy
                </button>
            </div>
            <div class="col"><button type="button" class="genre_bottom">
                    Mystery
                </button>
            </div>
            <div class="col"><button type="button" class="genre_bottom">
                    Sci-Fi
                </button>
            </div>
            <div class="col"><button type="button" class="genre_bottom">
                    Drama
                </button>
            </div>
            <div class="col"><button type="button" class="genre_bottom">
                    Romance
                </button>
            </div>
        </div>
    </section>
    <p style="font-size: 30px; top: 400px; width: 300px; padding-right: 100px;">favorite movies</p>
<section>
    <div class="search">
        <input type="search"  name="search_film" class="find_film" id = "find_film" placeholder="search the movie" ><i class="bi bi-search"></i>
    </div>
</section>
<div class="films">
    <div class="card" style="width: 28rem;">
  <ul class="list-group list-group-flush">
    <button><li class="list-group-item"><img src="./images/us.png" alt=""></li></button>
    
    <button><li class="list-group-item"><img src="./images/x-men_dare_phoenix.png" alt=""></li></button>
    <button><li class="list-group-item">A third item</li></button>
    <button>
        <li class="list-group-item"><img src="./images/project_power.png" alt=""></li>
    </button>
    <button>
        <li class="list-group-item">An item</li>
    </button>
    <button>
        <li class="list-group-item">An item</li>
    </button>
    <button>
        <li class="list-group-item">An item</li>
    </button>
  </ul>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>
